eustace@eustace-Satellite-A215:~$ mkdir angular2-demo
eustace@eustace-Satellite-A215:~$ cd angular2-demo
eustace@eustace-Satellite-A215:~/angular2-demo$ touch tsconfig.json
eustace@eustace-Satellite-A215:~/angular2-demo$ touch typings.json
eustace@eustace-Satellite-A215:~/angular2-demo$ touch package.json
eustace@eustace-Satellite-A215:~/angular2-demo$ mkdir app/
eustace@eustace-Satellite-A215:~/angular2-demo$ touch app/environment_app.component.ts
eustace@eustace-Satellite-A215:~/angular2-demo$ touch app/environment_main.ts
eustace@eustace-Satellite-A215:~/angular2-demo$ touch index.html
eustace@eustace-Satellite-A215:~/angular2-demo$ 